#Simple Bot Configurations
spring.config.location=./
simplebot.data.dir=/Users/acleda/Desktop/ai-chat-bot-spring framework/simplebot-master
simplebot.name=simplebot

spring.view.prefix=/WEB-INF/
spring.view.suffix=.html